﻿To create a database with EFCore:
Set the project that needs to do DB work as the Startup Project.
Inherit DbContext on the core class.
Add DbSet<T> for each table you want.
Add protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder) function and set connection string
Add protected override void OnModelCreating(ModelBuilder model) for manually declaring indexes or string length or other properties.
Once this is done, treat initial creation as a migration, seen below.


To create the migration code to move from previous to current database model
Add-Migration DescriptiveNameHere

to update a database with the current codefirst model (Package Manager Console)
Update-Database

For database-first setups, start with this instead:
Scaffold-DbContext "ConnectionString" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Model